MONGO_URI=mongodb+srv://rajasuryaclass12_db_user:oh6MK5BY6OMaHa2F@cluster1.htsjwwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=dev_secret_please_change
GMAIL_USERNAME=
GMAIL_PASSWORD=
PORT=8005
